<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEDCE0"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="404dp"
        android:layout_height="411dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.382"
        app:srcCompat="@drawable/drink_login"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="400dp"
        android:layout_height="787dp"
        android:layout_marginTop="248dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fon"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-4dp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="408dp"
        android:layout_height="796dp"
        android:layout_marginTop="252dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fon"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-8dp" />

    <ImageButton
        android:id="@+id/imageButtonBac"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="64dp"
        android:background="#FEDCE0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/b_back"
        tools:ignore="SpeakableTextPresentCheck"
        tools:srcCompat="@drawable/b_back" />

    <TextView
        android:id="@+id/textViewLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="296dp"
        android:text="Log in"
        android:textColor="#3D0007"
        android:textSize="24dp"
        app:drawableTint="#352E2E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewLog2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="268dp"
        android:text="Your Email"
        android:textColor="#3D0007"
        android:textSize="14dp"
        app:drawableTint="#352E2E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewLog4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="192dp"
        android:text="Your Password"
        android:textColor="#3D0007"
        android:textSize="14dp"
        app:drawableTint="#352E2E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonLog"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/bg_sing"
        android:drawableRight="@drawable/right"
        android:paddingRight="24dp"
        android:text="Login"
        android:gravity="left|center"
        android:paddingLeft="34dp"
        app:barrierAllowsGoneWidgets="false"
        app:chainUseRtl="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="335dp"
        android:layout_height="40dp"
        android:layout_marginBottom="220dp"
        android:background="@drawable/border"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:paddingLeft="55dp"
        android:text=""
        android:textColor="#3F0108"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="335dp"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/border"
        android:ems="10"
        android:paddingLeft="55dp"

        android:inputType="textPassword"
        android:text=""
        android:textColor="#3F0108"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="26dp"
        android:layout_height="25dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toStartOf="@+id/editTextTextEmailAddress"
        app:layout_constraintTop_toTopOf="@+id/editTextTextEmailAddress"
        app:srcCompat="@drawable/em" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="26dp"
        android:layout_height="25dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPassword"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPassword"
        app:srcCompat="@drawable/ke" />




</androidx.constraintlayout.widget.ConstraintLayout>